<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 300px;
            height: 120px;
            background-color: salmon;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .cc-top {
            width: 100%; height: 40px; background-image: linear-gradient(-180deg, #48A5D8 0%, #006090 100%); box-shadow: 0 2px 4px 0 rgba(0,0,0,0.29); display: flex;
        }
        .cc-title {
            text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; color: white; font-weight: 400; font-size: 15px; letter-spacing: 0; padding-left: 6.5%; align-self: center;
        }
        .cc-bottom {
            width: 100%; height: 80px; background-image: radial-gradient(#48a7d9, #0c6494); display: flex; justify-content: center; align-items: center;
        }
        .cc-power {
            display: flex; justify-content: center; align-items: center; width: 115px; height: 47px; background: #555557; border: 1px solid #000000; box-shadow: 0 3px 6px 0 rgba(0,0,0,0.11); border-radius: 4px; margin-right: 8px;
        }
        .cc-power-inner {
            display: flex; align-items: center; width: 105px; height: 38px; background: #545456; border: 1px solid #909091; box-shadow: 0 0 6px 0 rgba(0,0,0,0.11), inset 0 0 3px 0 rgba(0,0,0,0.20); border-radius: 4px;
        }
        .cc-on {
            display: flex; justify-content: center; align-items: center; width: 51px; height: 36px; background-image: linear-gradient(214deg, #3D3D3D 0%, #595959 100%); border-radius: 3px 0px 0px 3px; margin-left: 1px; margin-top: 0.5px;
        }
        .cc-off {
            display: flex; justify-content: center; align-items: center; width: 51px; height: 36px; background-image: linear-gradient(0deg, #8F8F8F 43%, #6B6B6B 100%); border-radius: 0px 3px 3px 0px; margin-left: 1px; margin-top: 0.5px;
        }
        .cc-speed {
            display: grid; grid-template-columns: 1fr 1fr 1fr; align-items: center; width: 147px; height: 47px;
        }
        .cc-minus { 
            display: flex; align-items: center; justify-content: center; width: 45px; height: 47px; background: radial-gradient(circle, rgba(108,108,108,1) 0%, rgba(76,76,78,1) 100%); border: 1px solid #000000; box-shadow: 0 1px 3px 0 rgba(0,0,0,0.47); border-radius: 4px 0 0 4px;
        }
        .cc-minus:active {
            background: radial-gradient(circle, rgb(70, 70, 71) 0%, rgba(76,76,78,1) 100%);
        }
        .cc-minus-icon {
            display:inline-block; width: 15px; height: 15px; background: linear-gradient(#fff,#fff), linear-gradient(#fff,#fff); background-position:center; background-size: 100% 2px; background-repeat:no-repeat; 
        }
        .cc-status {
            width: 52px; height: 47px; justify-self: center; display: flex; align-items: center; justify-content: center; border: 1px solid #555557;
        }
        .cc-plus {
            display: flex; justify-self: end; align-items: center; justify-content: center; width: 45px; height: 47px; background: radial-gradient(circle, rgba(108,108,108,1) 0%, rgba(76,76,78,1) 100%); border: 1px solid #000000; box-shadow: 0 1px 3px 0 rgba(0,0,0,0.47); border-radius: 0 4px 4px 0;
        }
        .cc-plus:active {
            background: radial-gradient(circle, rgb(70, 70, 71) 0%, rgba(76,76,78,1) 100%);
        }
        .cc-plus-icon {
            display:inline-block; width: 15px; height: 15px; background: linear-gradient(#fff,#fff), linear-gradient(#fff,#fff); background-position:center; background-size: 100% 2px,2px 100%; background-repeat:no-repeat;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="cc-top">
            <div class="cc-title">
                Cruise Control
            </div>
        </div>

        <div class="cc-bottom">

            <div class="cc-power">
                <div class="cc-power-inner">
                    <div class="cc-on">On</div>
                    <div class="cc-off">Off</div>
                </div>
            </div>

            <div class="cc-speed">
                <div class="cc-minus">
                    <div class="cc-minus-icon"></div>
                </div>
                <div class="cc-status">135</div>
                <div class="cc-plus">
                    <div class="cc-plus-icon"></div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>