<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 300px;
            height: 120px;
            background-color: salmon;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .sb-top {
            width: 100%; height: 40px; background-image: linear-gradient(-180deg, #48A5D8 0%, #006090 100%); box-shadow: 0 2px 4px 0 rgba(0,0,0,0.29); display: flex;
        }
        .sb-title {
            text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; color: white; font-weight: 400; font-size: 15px; letter-spacing: 0; padding-left: 6.5%; align-self: center; width: 100%;
        }
        .sb-bottom {
            width: 100%; height: 80px; background-image: radial-gradient(#48a7d9, #0c6494); display: flex; justify-content: center; align-items: center;
        }
        .sb-power {
            display: flex; justify-content: center; align-items: center; width: 40%; height: 59%; background: #555557; border: 1px solid #000000; box-shadow: 0 3px 6px 0 rgba(0,0,0,0.11); border-radius: 4px; margin-right: 8px;
        }
        .sb-power-inner {
            display: flex; align-items: center; justify-content: center; width: 92%; height: 85%; background: #545456; border: 1px solid #909091; box-shadow: 0 0 6px 0 rgba(0,0,0,0.11), inset 0 0 3px 0 rgba(0,0,0,0.20); border-radius: 4px;
        }
        .sb-power-label {
            display: flex; justify-content: center; align-items: center; width: 97%; height: 93%; background-color: red; border-radius: 4px 4px 4px 4px; margin-left: 1px; margin-top: 0.5px;
        }
        .sb-power-overlay {
            display: flex; justify-content: center; align-items: center; overflow: hidden; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0,0,0,0.0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.0) 100%); text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; color: white; border-radius: 4px 4px 4px 4px;
        }
        .sb-power-overlay:active {
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%);
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="sb-top">
            <div class="sb-title">
                Unit Stop
            </div>
        </div>

        <div class="sb-bottom">

            <div class="sb-power">
                <div class="sb-power-inner">
                    <div class="sb-power-label">
                        <div class="sb-power-overlay">UNIT STOP</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>