<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 240px;
            background-color: salmon;
            font-family: 'Source Sans Pro', sans-serif;
            box-sizing: border-box;
            user-select: none;
        }

        .vc-top {
width: 100%; height: 40px; background-image: linear-gradient(-180deg, #48A5D8 0%, #006090 100%); box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.29); display: flex; align-items: center;
        }

        .vc-title {
text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; color: white; font-weight: 400; font-size: 21px; letter-spacing: 0; padding-left: 6.5%; width: 100%;
        }

        .vc-bottom {
width: 100%; height: 200px; background-image: radial-gradient(#48a7d9, #0c6494); display: grid; justify-content: center; align-items: center; padding-top: 10px; padding-bottom: 10px; box-sizing: border-box;
        }

        .vc-section {
text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; color: white;
        }

        .vc-valve {
            color: white;
        }

        .vc-control {
            display: flex;
        }

        .vc-button {
background: #555557; border: 1px solid #000000; border-radius: 4px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.11); width: 63px; height: 34px; display: flex; align-items: center; justify-content: center;
        }

        .vc-button-two {
background: #545456; border: 1px solid #909091; border-radius: 4px; box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.11), inset 0 0 3px 0 rgba(0, 0, 0, 0.20); width: 56px; height: 28px; display: flex; justify-content: center; align-items: center;
        }

        .vc-button-three {
width: 54px; height: 26px; display: flex; align-items: center; justify-content: center; border-radius: 4px; background-image: radial-gradient(50% 105%, #8F8F8F 50%, #6B6B6B 100%);
        }

        .vc-button-three:active {
            background-image: linear-gradient(-220deg, #3D3D3D 16%, #595959 47%);
        }

        .vc-status {
border: 1px solid #000000; display: flex; justify-content: center; align-items: center; width: 134px; height: 34px; margin-left: 2px; margin-right: 2px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="vc-top">
            <div class="vc-title">
                Valve Control
            </div>
        </div>

        <div class="vc-bottom">

            <div class="vc-section">
                <div class="vc-valve">INLET</div>
                <div class="vc-control">
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-open">OPEN</div>
                            </div>
                        </div>
                    </div>
                    <div class="vc-status">Status</div>
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-close">CLOSE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vc-section">
                <div class="vc-valve">OUTLET</div>
                <div class="vc-control">
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-open">OPEN</div>
                            </div>
                        </div>
                    </div>
                    <div class="vc-status">Status</div>
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-close">CLOSE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vc-section">
                <div class="vc-valve">BYPASS</div>
                <div class="vc-control">
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-open">OPEN</div>
                            </div>
                        </div>
                    </div>
                    <div class="vc-status">Status</div>
                    <div class="vc-button">
                        <div class="vc-button-two">
                            <div class="vc-button-three">
                                <div class="vc-close">CLOSE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>