@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* Info Panel */

.ip-container {
    width:300px;
    height:240px;
    font-family:"Source Sans Pro", sans-serif;
    font-size:19px;
    color:white;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
    box-sizing:border-box;
    user-select:none;
    background-image: radial-gradient(#48a7d9, #0c6494);
    z-index: -99;
    padding: 20px 38px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.ip-div1 {
    grid-area: 1 / 1 / 2 / 5;
}
.ip-div2 {
    grid-area: 1 / 5 / 2 / 9; 
    display: flex; 
    justify-content: center;
}
.ip-div3 {
    grid-area: 1 / 9 / 2 / 13; 
    display: flex; 
    justify-content: flex-end;
}

.ip-div4 {
    grid-area: 2 / 1 / 4 / 5; 
    text-align: center; 
    position: relative; 
    left: -28px; 
    top: 10px;
}
.ip-div5 {
    grid-area: 2 / 5 / 4 / 9; 
    text-align: center; 
    z-index: 1;
}
.ip-font-size-19 {
    font-size: 19px;
}
.ip-font-size-26 {
    font-size: 26px;
}
.ip-pump {
    z-index: -1; 
    position: relative; 
    top: -102px; 
    left: -18px;
}
.ip-rpm {
    line-height: 18px;
}
.ip-gpm {
    line-height: 18px;
}
.ip-div6 {
    grid-area: 2 / 9 / 4 / 13; 
    text-align: center; 
    position: relative; 
    left: 29px; 
    top: 10px;
}
.ip-div7 {
    grid-area: 4 / 1 / 5 / 5; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    top: 17px;
}
.ip-div8 {
    grid-area: 4 / 5 / 5 / 9; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    top: 17px; 
    left: 1px;
}
.ip-div9 {
    grid-area: 4 / 9 / 5 / 13; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    top: 17px; 
    left: 1px
}
.ip-valve-box1 {
    background-color: rgba(173, 173, 173, 0.5); 
    font-size:15px; 
    width: 95%; 
    height: 75%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.ip-valve-box2 {
    background-color: rgba(173, 173, 173, 0.5); 
    font-size:15px; 
    width: 95%; 
    height: 75%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.ip-valve-box3 {
    background-color: rgba(173, 173, 173, 0.5); 
    font-size:15px; 
    width: 95%; 
    height: 75%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.ip-div10 {
    grid-area: 5 / 1 / 6 / 4; 
    display: flex; 
    align-items: flex-end;
}
.ip-div11 {
    grid-area: 5 / 4 / 6 / 7; 
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
    padding-right: 17px;
}
.ip-div12 {
    grid-area: 5 / 7 / 6 / 10; 
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
    padding-left: 20px;
}
.ip-div13 {
    grid-area: 5 / 10 / 6 / 13; 
    display: flex; 
    align-items: flex-end; 
    justify-content: flex-end;
}

/* Engine Control */

.ec-container {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#48a7d9, #0c6494);
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    user-select: none;
    display: flex;
}

.ec-buttons {
    width: 220px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.ec-big-button {
    background: #555557;
    border: 1px solid #42424E;
    border-radius: 4px;
    width: 102px;
    height: 112px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ec-big-button-2 {
    box-sizing: border-box;
    background: #555557;
    border: 1px solid #979797;
    border-radius: 4px;
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ec-big-button-inner {
    background: radial-gradient(circle, rgba(143, 143, 143, 0.1) 0%, rgba(107, 107, 107, 0.5) 100%);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
}

.ec-big-button-inner-bg {
    background: rgba(107, 107, 107, 1);
    border-radius: 4px;
    width: 98%;
    height: 98%;
}

.ec-big-button-inner:active {
    background: radial-gradient(circle, rgba(143, 143, 143, 0.3) 0%, rgba(107, 107, 107, 0.7) 100%);
}

.ec-svg {
    justify-self: center;
}

.ec-24 {
    font-size: 24px;
}

.ec-20 {
    font-size: 20px;
}

.ec-arrows {
    width: 80px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 4px;
}

.ec-arrows tspan {
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
}

.ec-number {
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000;
}

/* MomentaryPB */

.pb-container {
    width: 100%; 
    height: 100%; 
    background-image: radial-gradient(#48a7d9, #0c6494); 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.pb-button {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 50%; 
    height: 75%; 
    background: #555557; 
    border: 1px solid #000000; 
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.11); 
    border-radius: 4px; 
    margin-right: 8px;
}
.pb-button-inner {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 93%; 
    height: 85%; 
    background: #545456; 
    border: 1px solid #909091; 
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.11), inset 0 0 3px 0 rgba(0,0,0,0.20); 
    border-radius: 4px;
}
.pb-button-bg {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 97%; 
    height: 90%; 
    background-color: grey; 
    border-radius: 4px 4px 4px 4px; 
    margin-left: 1px; 
    margin-top: 0.5px;
}
.pb-button-label {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    width: 100%; 
    height: 100%; 
    background: linear-gradient(0deg, rgba(0,0,0,0.0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.0) 100%); 
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000; 
    color: white; 
    border-radius: 4px 4px 4px 4px;
}
.pb-button-label:active {
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%);
}